--reservationモデル
  totol_price
  確認画面

--search機能

--全体の確認
  scss
  登録ルームの競合
  オーナーは予約できないように
  自分の登録したルーム以外削除ボタン消す->予約が一件でも入っていたら削除できないように
  routes 修正


############################################################################3

こっちは最終確認
    <%# <%= form_with url: new_reservation_path, method: :post do |f| %> %>
    <%# <%= form_with(model: @reservation, method: :post, local: true) do |f| %> %>
    <%= form_for @reservation, url: reservations_path do |f| %>


      <%= f.hidden_field :user_id, value: current_user.id %>
      <%= f.hidden_field :room_id, value: @room.id %>
      <%= f.hidden_field :total_price, value: 200000 %>
      <%= f.hidden_field :people_number, value: @reservation.people_number %>
      <%= f.hidden_field :start_date, value: @reservation.start_date %>
      <%= f.hidden_field :end_date, value: @reservation.end_date %>
      <%= f.hidden_field :price, value: @room.price %>
      <div class="field">
        <span><%= f.label :start_date ,"チェックイン日時", class: "reserve-element" %></span>
        <span><%= @reservation.start_date.strftime('%Y年 %m月 %d日 %H時 %M分') %></span>
      </div>
      <div class="field">
        <span><%= f.label :end_date ,"チェックアウト日時", class: "reserve-element" %></th>
        <span><%= @reservation.end_date.strftime('%Y年 %m月 %d日 %H時 %M分') %></td>
      </div>
      <div class="field">
        <span><%= f.label :people_number ,"人数", class: "reserve-element" %></th>
        <span><%= @reservation.people_number %></td>
      </div>
      <div class="field">
        <span><%= f.label :people_number ,"合計金額", class: "reserve-element" %></th>
        <span><%= @reservation.total_price %></td>
      </div>
      <p class="small-str">*こちらの内容でよろしければ「予約を確定する」ボタンをを押してください</p>
      <div><%= f.submit "予約を確定する", class: "submit-btn reserve-btn" %></div>
      <div><%= link_to "予約を見直す", :back, class: "user-link-btn danger-btn rese-back" %></div>
    <% end %>
  </div>
</div>



room/show の予約フォーム

<div class="reserve-container">
  <div class="room-form-title">ルーム予約</div>

    <%= form_with url: reservations_confirmation_path do |f| %>

    <%# <%= form_with url: new_reservation_path, method: :post do |f|    こっちは正常だけども確認フォーム通らん  %>
      <%= f.hidden_field :user_id, value: current_user.id %>
      <%= f.hidden_field :room_id, value: @room.id %>
      <%= f.hidden_field :total_price, value: 200000 %>
      <%= f.hidden_field :price, value: @room.price %>
      <div class="field">
        <span><%= f.label :start_date ,"チェックイン日時(必須)", class: "reserve-element" %></span>
        <span><%= f.datetime_field :start_date, class: "reserve-element-form", required: true  %></span>
      </div>
      <div class="field">
        <th><%= f.label :end_date ,"チェックアウト日時(必須)", class: "reserve-element" %></th>
        <td><%= f.datetime_field :end_date, class: "reserve-element-form", required: true %></td>
      </div>
      <div class="field">
        <th><%= f.label :people_number ,"人数(必須,8名まで)", class: "reserve-element" %></th>
        <td><%= f.number_field :people_number, class: "reserve-element-form", required: true, in: 1..8 %></td>
      </div>
      <div class="field"><%= f.submit "予約する", class: "submit-btn reserve-btn" %></div>
    <% end %>
  </div>
</div>
